<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animate.min.css" />
    <style>
    	body{
    		background: #fff;
    		font-family: "微软雅黑";
    		text-align: center;
    		color: #333;
    	}
    	.contact{
    		width: 100%;
    		height: 100vh;
    		overflow: hidden;
    		-webkit-animation: go 2.5s alternate infinite;
    	}
    	.contact header{
    		font-size: 30px;
    		height: 60px;
    		line-height: 60px;
    		margin-top: 40px;
    	}
    	.contact div{
    		text-align: left;
    		font-size: 24px;
    		margin-top: 40px;
    		margin-bottom: 40px;
    	}
    	.contact p{
    		padding: 0 20px;
    		font-size: 20px;
    		line-height: 34px;
    		color: inherit;
    	}
    	@-webkit-keyframes go{
    		from{
    			color: #333;
    			background: #fff;
    		}
    		to{
    			color: #eee;
    			background: #333;
    		}
    	}
    </style>
</head>
<body>
	<div class="contact">
		<header>请联系我</header>
		<div>您可以通过:</div>
		<p>电话：15039069666</p>
		<p>邮箱：gctdog@163.com</p>
		<p>QQ:207685337</p>
		<p>感谢您花费宝贵的时间观看我的简历 非常期待有机会与您共事!</p>
	</div>
</body>
</html>